<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jovian careers</title>
      <style>
      .multicolortext {
        background-image: linear-gradient(to left,           darkgray, black);
        text-align: center;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        font-family: Roboto;
        font-size: 30px;
        font-weight:200px;
      }
        #superb{ width:100%;
                height:360px;
               object-fit:cover}
        .para {font-family:roboto;
               color:rgb(80,80,80)
          }
        #container{
          max-width:720px;
          margin:0 auto 0 auto;
        }
    </style>
  </head>
  <body>
  <div id = "container">
		<h1 class ="multicolortext">
      Jovian Careers
    </h1>
    <img id="superb" src = "https://webdev-jovian.vasu123567.repl.co/static/webdev.jpg">
    <h3 class ="multicolortext">
      About Jovian
    </h3>
    <p class = "para"> 
      Jovian is a premier institution offering career education; career information, advice and guidance; career coaching. “Find out what you like doing best, and get someone to pay you for doing it".Career is a very important thing in one's life. Whatever career path you choose to follow, it will impact your life greatly. Your career will define your status in a society in addition to your lifestyle. In other words, your career will determine your social circle and relationships
    </p>
     <h3 class ="multicolortext">
       Job Openings
    </h3>
    <p>Todo - paste job openings here</p>
    <div style = "text-align:center";>
      <p class="para">@copywright jovian</p>
    <button >Contact us</button>
    </div>
  </div>
  </body>
</html>
